<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cloudname</groupId>
    <artifactId>cloudname-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>cn-service-sample-parent</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cloudname Service Demo</name>
  <description>A demo showing service registrations</description>
  <url>https://github.com/Cloudname/cloudname</url>

  <modules>
    <module>zookeeper-server</module>
    <module>ghost</module>
    <module>pac-server</module>
  </modules>

  <developers>
    <developer>
      <id>stalehd</id>
      <name>Ståle Dahl</name>
      <email>stalehd@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>cn-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>cn-zookeeper</artifactId>
      <!-- Include detailed logging from SLF4j (used by ZooKeeper/Curator) -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>cn-consul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>flags</artifactId>
    </dependency>

    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>testtools</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>

    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>[2.7.2,)</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>2.9.0</version>
    </dependency>

  </dependencies>

</project>
