# cloudname

./: .gitignore  README  README-cumulus.md  README.md  RULES.md  checkstyle.xml  pom.xml  ut
a3/: README.md  pom.xml
a3/src/main/java/org/cloudname/a3/: A3Client.java  A3Principal.java  AuthnResult.java  GetUserResult.java  Password.java
a3/src/main/java/org/cloudname/a3/domain/: ServiceCoordinate.java  User.java  UserDB.java
a3/src/main/java/org/cloudname/a3/editor/: Editor.java
a3/src/main/java/org/cloudname/a3/jaxrs/: AuthenticationException.java  AuthenticationExceptionMapper.java  BaseFileDBA3ClientProvider.java  JerseyRequestFilter.java  JerseyRoleBasedAccessControlResourceFilterFactory.java
a3/src/main/java/org/cloudname/a3/storage/: A3StorageException.java  MemoryStorage.java  UserDBStorage.java  ZKStorage.java
a3/src/test/java/org/cloudname/a3/: A3ClientTest.java  EditDB.java  PasswordTest.java
a3/src/test/java/org/cloudname/a3/domain/: UserDBTest.java  UserTest.java
a3/src/test/java/org/cloudname/a3/storage/: MemoryStorageTest.java  ZKStorageTest.java
a3/src/test/resources/: userdb-for-test.json
cn/: pom.xml
cn-consul/: pom.xml
cn-consul/docker/: Dockerfile  get-consul.sh
cn-core/: README.md  pom.xml
cn-core/src/main/java/org/cloudname/core/: BackendManager.java  BackendMetadata.java  CloudnameBackend.java  CloudnamePath.java  LeaseHandle.java  LeaseListener.java  LeaseType.java
cn-core/src/test/java/org/cloudname/core/: BackendManagerTest.java  CloudnamePathTest.java
cn-memory/: README.md  pom.xml
cn-service/: README.md  pom.xml
cn-service-sample/: README.md  pom.xml  run-ghost  run-pacserver
cn-service-sample/ghost/: Dockerfile  pom.xml
cn-service-sample/pac-server/: Dockerfile  pom.xml
cn-service-sample/pac-server/src/main/resources/demoServerHtml/: index.html
cn-service-sample/zookeeper-server/: Dockerfile  pom.xml
cn-service/src/main/java/org/cloudname/service/: CloudnameService.java  Endpoint.java  InstanceCoordinate.java  PermanentServiceListener.java  ServiceCoordinate.java  ServiceData.java  ServiceHandle.java  ServiceListener.java
cn-service/src/test/java/org/cloudname/service/: CloudnameServicePermanentTest.java  CloudnameServiceTest.java  EndpointTest.java  InstanceCoordinateTest.java  ServiceCoordinateTest.java  ServiceDataTest.java  ServiceHandleTest.java
cn-zookeeper/: README.md  pom.xml
cn/src/integrationtest/java/org/cloudname/zk/: ZkCloudnameIntegrationTest.java  ZkResolverIntegrationTest.java
cn/src/main/java/org/cloudname/: Cloudname.java  CloudnameException.java  CloudnameLock.java  CloudnameLockListener.java  CloudnameTestBootstrapper.java  ConfigListener.java  Coordinate.java  CoordinateAlreadyClaimedException.java  CoordinateDeletionException.java  CoordinateException.java  CoordinateExistsException.java  CoordinateListener.java  CoordinateMissingException.java  DieHardOnErrorCoordinateListener.java  Endpoint.java  EndpointException.java  LocalStatusAndEndpoints.java  RemoteStatusAndEndpoints.java  Resolver.java  ResolverStrategy.java  ServiceHandle.java  ServiceState.java  ServiceStatus.java  StatusAndEndpoints.java  StatusListener.java  StorageFuture.java  StorageOperation.java  StrategyAll.java  StrategyAny.java  TryResolveErrorCoordinateListener.java
cn/src/main/java/org/cloudname/zk/: ClaimedCoordinate.java  ConnectionWatcher.java  CoordinateData.java  CoordinateDataSnapshot.java  CoordinateOwner.java  DieOnHardErrorConnectionListener.java  DieOnHardErrorCoordinateListener.java  DynamicExpression.java  ExpressionResolver.java  Main.java  MyServerCoordinate.java  SingleExperssionResolver.java  SingleExpressionResolver.java  TrackedConfig.java  TrackedCoordinate.java  Util.java  ZkCloudname.java  ZkCloudnameLock.java  ZkConnectionListener.java  ZkCoordinateData.java  ZkCoordinatePath.java  ZkLocalStatusAndEndpoints.java  ZkObjectHandler.java  ZkRemoteStatusAndEndpoints.java  ZkResolver.java  ZkServiceHandle.java  ZkStatusAndEndpoints.java  ZkStatusEndpoint.java  ZkStorageFuture.java  ZkStorageOperation.java  ZkTool.java  ZkUserInterface.java  ZooKeeperWrapper.java
cn/src/test/java/org/cloudname/: CoordinateTest.java  EndpointTest.java  ServiceStatusTest.java  StrategyAnyTest.java
cn/src/test/java/org/cloudname/zk/: EmbeddedZooKeeperWithClient.java  ZKServiceHandleTest.java  ZkCloudnameLockTest.java  ZkCloudnameTest.java  ZkCoordinatePathTest.java  ZkResolverTest.java
codelabs/: pom.xml
codelabs/src/main/java/org.cloudname.codelabs/: ClientExample.java  ServerExample.java  ServerExampleCloudname.java  SimpleZooKeeper.java  simpleZooKeeper.java
codelabs/src/main/java/org/cloudname/codelabs/: ClientExample.java  ServerExample.java  ServerExampleCloudname.java  SimpleZooKeeper.java
flags/: README.md  pom.xml
flags/src/main/java/org/cloudname/flags/: ClassFlags.java  Flag.java  Flags.java  FlagsInstanced.java  InstancedFlags.java  NoOption.java
flags/src/test/java/org/cloudname/flags/: FlagSimpleTest.java  FlagSimpleTestOptions.java  FlagsAllLegalFields.java  FlagsArgumentNPE.java  FlagsBooleanFlag.java  FlagsDoubleName.java  FlagsEnum.java  FlagsHelpTest.java  FlagsNonStaticVariable.java  FlagsOptionTest.java  FlagsPropertiesFile.java  FlagsRequiredArg.java  FlagsTest.java  FlagsWrongVariable.java
idgen/: pom.xml
idgen/src/main/java/org/cloudname/idgen/: IdGenerator.java  TimeProvider.java
idgen/src/test/java/org/cloudname/idgen/: IdGeneratorTest.java
log/: pom.xml
log/src/main/java/org/cloudname/log/: Converter.java  LogUtil.java
log/src/main/java/org/cloudname/log/archiver/: Archiver.java  (+6 more)
log/src/main/protobuf/: timber.proto
log/src/test/java/org/cloudname/log/: ConverterTest.java  LogUtilTest.java
restapp-bootstrap/: README.md  pom.xml
restapp-bootstrap/src/test/resources/: test-clients.json
testtools/: pom.xml
testtools/src/main/java/org/cloudname/testtools/: CloudnameTestBootstrapper.java  Http.java  Net.java  TraverseFiles.java
testtools/src/test/java/org/cloudname/testtools/: HttpTest.java  NetTest.java  TraverseFilesTest.java
timber/: pom.xml
(+130 files in other folders)
