<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cloudname</groupId>
  <artifactId>cloudname-parent</artifactId>
  <version>2.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cloudname Parent</name>
  <url>https://github.com/Cloudname/cloudname</url>
  <description>Cloudname Parent Pom</description>

  <organization>
    <name>Cloudname Project</name>
    <url>https://github.com/Cloudname/cloudname</url>
  </organization>

  <developers>
    <developer>
      <id>borud</id>
      <name>Bjorn Borud</name>
      <email>bborud@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Cloudname/cloudname.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Cloudname/cloudname.git</developerConnection>
    <url>https://github.com/Cloudname/cloudname</url>
  </scm>

  <properties>
    <!-- Sheer optimism -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <cn.zookeeper.version>3.3.3</cn.zookeeper.version>
    <cn.jackson.version>2.1.1</cn.jackson.version>
    <cn.junit.version>4.11</cn.junit.version>
    <cn.netty.version>3.2.8.Final</cn.netty.version>
    <cn.protobuf.version>2.3.0</cn.protobuf.version>
    <cn.jline.version>0.9.94</cn.jline.version>
    <cn.jmxri.version>1.2.1</cn.jmxri.version>
    <cn.jsr250-api.version>1.0</cn.jsr250-api.version>
    <cn.jersey.version>1.16</cn.jersey.version>
    <cn.jbcrypt.version>0.3m</cn.jbcrypt.version>
    <cn.joda-time.version>2.1</cn.joda-time.version>

    <!-- Internal dependency versions -->
    <cn.version>2.13-SNAPSHOT</cn.version>

    <integrationSourceDirectory>src/integrationtest</integrationSourceDirectory>
    <integrationOutputDirectory>target/integrationtest-classes</integrationOutputDirectory>
  </properties>

  <modules>
    <module>a3</module>
    <module>cn</module>
    <module>testtools</module>
    <module>log</module>
    <module>timber</module>
    <module>flags</module>
    <module>idgen</module>
    <module>codelabs</module>
  </modules>

  <build>
    <plugins>
      <!-- Use Java 6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Output test errors to console -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <format>xml</format>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencyManagement>
    <dependencies>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>cn</artifactId>
        <version>${cn.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>testtools</artifactId>
        <version>${cn.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>log</artifactId>
        <version>${cn.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>flags</artifactId>
        <version>${cn.version}</version>
      </dependency>

      <!-- Netty -->
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${cn.netty.version}</version>
      </dependency>

      <!-- JoptSimple command line argument parser -->
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.3</version>
      </dependency>

      <!-- Google Protocol Buffers -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${cn.protobuf.version}</version>
      </dependency>

      <!-- ZooKeeper -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${cn.zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Jackson JSON library -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${cn.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${cn.jackson.version}</version>
      </dependency>

      <!-- Junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${cn.junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>${cn.junit.version}</version>
        <scope>test</scope>
      </dependency>

	<!-- Jline -->
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${cn.jline.version}</version>
    </dependency>

	<!-- JMX -->
    <dependency>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
      <version>${cn.jmxri.version}</version>
    </dependency>

	<!-- Joda time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${cn.joda-time.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>${cn.jbcrypt.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${cn.jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${cn.jsr250-api.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <activation>
        <file><exists>src/integrationtest</exists></file>
      </activation>
      <id>it</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.10</version>
              <configuration>
                <test>**/*.java</test>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>create-directory</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <echo message="Creating Directory ${integrationOutputDirectory}" />
                      <mkdir dir="${integrationOutputDirectory}" />
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>add-test-sources</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${integrationSourceDirectory}/java</source>
                    </sources>
                  </configuration>
                </execution>
                <execution>
                  <id>add-test-resources</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${integrationSourceDirectory}/java</directory>
                        <targetPath>${integrationOutputDirectory}</targetPath>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
                <execution>
                  <id>add-empty-directory</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${integrationSourceDirectory}/java</directory>
                        <targetPath>${integrationOutputDirectory}</targetPath>
                        <excludes>
                          <exclude>**/*</exclude>
                        </excludes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <executions>
                <execution>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>testCompile</goal>
                  </goals>
                  <configuration>
                    <compilerArguments>
                      <d>${basedir}/${integrationOutputDirectory}</d>
                    </compilerArguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                <testClassesDirectory>${integrationOutputDirectory}</testClassesDirectory>
                <reportsDirectory>${integrationOutputDirectory}/failsafe-reports</reportsDirectory>
                <test>**/*.java</test>
                <additionalClasspathElements>
                  <additionalClasspathElement>${integrationSourceDirectory}/resources</additionalClasspathElement>
                </additionalClasspathElements>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>

  
