<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cloudname</groupId>
  <artifactId>cloudname-parent</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cloudname Parent</name>
  <url>https://github.com/Cloudname/cloudname</url>
  <description>Cloudname Parent Pom</description>

  <organization>
    <name>Cloudname Project</name>
    <url>https://github.com/Cloudname/cloudname</url>
  </organization>

  <developers>
    <developer>
      <id>borud</id>
      <name>Bjorn Borud</name>
      <email>bborud@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Cloudname/cloudname.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Cloudname/cloudname.git</developerConnection>
    <url>https://github.com/Cloudname/cloudname</url>
  </scm>

  <properties>
    <!-- Sheer optimism -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <cn.zookeeper.version>3.4.6</cn.zookeeper.version>
    <cn.curator.version>2.9.0</cn.curator.version>
    <cn.jackson.version>2.1.1</cn.jackson.version>
    <cn.junit.version>4.11</cn.junit.version>
    <cn.netty.version>3.7.0.Final</cn.netty.version>
    <cn.protobuf.version>2.6.1</cn.protobuf.version>
    <cn.jline.version>0.9.94</cn.jline.version>
    <cn.jmxri.version>1.2.1</cn.jmxri.version>
    <cn.jsr250-api.version>1.0</cn.jsr250-api.version>
    <cn.jbcrypt.version>0.3m</cn.jbcrypt.version>
    <cn.joda-time.version>2.1</cn.joda-time.version>
    <cn.a3.jersey.version>1.16</cn.a3.jersey.version>
  </properties>

  <modules>
    <module>a3</module>
    <module>cn-core</module>
    <module>cn-service</module>
    <module>cn-memory</module>
    <module>cn-zookeeper</module>
    <module>testtools</module>
    <module>log</module>
    <module>timber</module>
    <module>flags</module>
    <module>idgen</module>
  </modules>

  <build>
    <plugins>
      <!-- Use Java 6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Output test errors to console -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencyManagement>
    <dependencies>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>cn-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>cn-memory</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>testtools</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>log</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>flags</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cloudname</groupId>
        <artifactId>idgen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${cn.netty.version}</version>
      </dependency>

      <!-- JoptSimple command line argument parser -->
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.3</version>
      </dependency>

      <!-- Google Protocol Buffers -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${cn.protobuf.version}</version>
      </dependency>

      <!-- Jackson JSON library -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${cn.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${cn.jackson.version}</version>
      </dependency>

      <!-- Junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${cn.junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>${cn.junit.version}</version>
        <scope>test</scope>
      </dependency>

	<!-- Jline -->
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${cn.jline.version}</version>
    </dependency>

	<!-- JMX -->
    <dependency>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
      <version>${cn.jmxri.version}</version>
    </dependency>

	<!-- Joda time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${cn.joda-time.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>${cn.jbcrypt.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${cn.jsr250-api.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    </dependencies>
  </dependencyManagement>
</project>
