<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cloudname</groupId>
    <artifactId>cloudname-parent</artifactId>
    <version>2.13.1</version>
  </parent>

  <artifactId>log</artifactId>
  <packaging>jar</packaging>

  <name>Cloudname Log</name>
  <description>Logging tools.</description>
  <url>https://github.com/Cloudname/cloudname</url>

  <!-- Profiles used to determine which protoc compiler binary we need to use -->
  <profiles>
    <profile>
      <id>profile-protoc-mac-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <name>mac os x</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <protoc.executable>bin/protoc-mac_os_x-x86_64</protoc.executable>
      </properties>
    </profile>

    <profile>
      <id>profile-protoc-linux-x86</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <protoc.executable>bin/protoc-linux-i386</protoc.executable>
      </properties>
    </profile>
    <profile>
      <id>profile-protoc-win32</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <protoc.executable>bin/protoc-2.3.0-win32.exe</protoc.executable>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>generate-sources</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <tasks>
		<mkdir dir="${project.build.directory}/generated-sources/proto"/>
		<exec executable="${basedir}/${protoc.executable}">
		  <arg value="--java_out=${project.build.directory}/generated-sources/proto"/>
		  <arg value="--proto_path=${basedir}/src/main/protobuf"/>
          <arg value="${basedir}/src/main/protobuf/timber.proto"/>
        </exec>
	      </tasks>
	      <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <configuration>
              <!-- Optional, default is false -->
              <attachToBuild>true</attachToBuild>
	      <mainClass>org.cloudname.log.logcat.Main</mainClass>
	      <filename>logcat-${project.version}.jar</filename>
            </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-antrun-plugin</artifactId>
                                    <versionRange>[1.3,)</versionRange>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>flags</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>      
  
</project>
