<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cloudname</groupId>
        <artifactId>cloudname-parent</artifactId>
        <version>2.10.1</version>
        <!-- version>2.11-SNAPSHOT</version -->
    </parent>

    <artifactId>restapp-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>Sample Minimal Cloudname-based REST Application</name>
    <description>Use this as a base for creating your own Cloudname-based REST applications.</description>
    <url>https://github.com/Cloudname/cloudname</url>

    <build>
        <plugins>
            <plugin>
                <!-- For running *IT tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <dependency>
            <!-- @RolesAllowed etc. -->
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.comoyo</groupId>
            <artifactId>base</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.cloudname</groupId>
            <artifactId>flags</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${cn.jersey.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>${cn.jersey.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cloudname</groupId>
            <artifactId>testtools</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <jetty.version>8.1.7.v20120910</jetty.version>
    </properties>

</project>
