<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cloudname</groupId>
    <artifactId>cloudname-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cloudname</groupId>
  <artifactId>cn</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Cloudname Library</name>
  <description>Simple library for managing resources using ZooKeeper.</description>
  <url>http://cloudname.org</url>

  <dependencies>
    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>testtools</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
