<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cloudname</groupId>
    <artifactId>cloudname-parent</artifactId>
    <version>2.13.1</version>
  </parent>

  <artifactId>flags</artifactId>
  <packaging>jar</packaging>
  
  <name>Cloudname Flags</name>
  <description>Utility for handling command line arguments based on Flag annotations.</description>
  <url>https://github.com/Cloudname/cloudname</url>
  
  <dependencies>
    <!-- JOpt Simple -->
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
    </dependency>

    <!-- Testing artifacts -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
