<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cloudname</groupId>
    <artifactId>cloudname-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>cn-memory</artifactId>
  <packaging>jar</packaging>

  <name>Cloudname Memory backend</name>
  <description>Memory backend for Cloudname</description>
  <url>https://github.com/Cloudname/cloudname</url>

  <dependencies>
    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>cn-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.cloudname</groupId>
      <artifactId>testtools</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
          </plugin>

        </plugins>
    </build>
</project>
